 Impossible. Just apply the same
level of dedication you've been
using to play the "idiot tow truck"
and you'll be fine.
                         
MATER
It's just that them guys look
pretty tough and --- Wait, did you
say "idiot"? Is that how you see
me?
                         
FINN (OVER RADIO)
That's how everyone sees you. Isn't
that the idea? I tell you, that's
the genius of it. No one realizes
they're being fooled because
they're too busy laughing at the
fool. Brilliant.
                         
While Finn talks, Mater takes this in. He catches his own
reflection in a nearby window. Seems to be seeing himself
with new eyes.